<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\net45\$(AssemblyName).XML</DocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Range.fs" />
    <Compile Include="Match.fs" />
    <Compile Include="ToDictionary.fs" />
    <Compile Include="SequenceString.fs" />
    <Compile Include="SequenceHashCode.fs" />
    <Compile Include="ChunkBySize.fs" />
    <Compile Include="Windowed.fs" />
    <Compile Include="DistinctBy.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="EqualsWith.fs" />
    <Compile Include="SplitHeadAndTail.fs" />
    <Compile Include="Prelude.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.17" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.0.19" />
    <PackageReference Include="ResultDotNet" Version="2.0.5" />
  </ItemGroup>
</Project>