<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\net45\$(AssemblyName).XML</DocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Range.fs" />
    <Compile Include="FiniteSeq.fs" />
    <Compile Include="InfiniteSeq.fs" />
    <Compile Include="NonEmptySeq.fs" />
    <Compile Include="Match.fs" />
    <Compile Include="ToDictionary.fs" />
    <Compile Include="Prelude.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5" />
    <PackageReference Include="fsharpx.collections" Version="2.0.0-beta3" />
  </ItemGroup>
</Project>