# LinqAug

./: .travis.yml  LinqAug.sln  Linqed.nuspec  Linqed.sln  README.md
LinqAug/: LinqAug.fsproj  Match.fs  Range.fs
LinqAug.CSharp/: Match.cs
LinqAug.CSharp.Tests/: LinqAug.CSharp.Tests.csproj  MatchSpec.cs  RangeSpec.cs  Should.cs
LinqAug.CSharpTests/: LinqAug.CSharpTests.csproj  MatchSpec.cs  RangeSpec.cs
LinqAug.FSharp/: Match.fs  Range.fs
LinqAug.FSharp.Tests/: LinqAug.FSharp.Tests.fsproj  MatchSpec.fs
Linqed.CSharp/: Linqed.CSharp.csproj  Match.cs
Linqed.CSharp.Tests/: ArraySpec.cs  DictSpec.cs  LazySpec.cs  Linqed.CSharp.Tests.csproj  ListSpec.cs  MatchSpec.cs  RangeSpec.cs  ReadmeSpec.cs  SeqSpec.cs  SequenceHashCodeSpec.cs  Should.cs  SplitHeadAndTailSpec.cs  ToDictionarySpec.cs
Linqed.FSharp/: ChunkBySize.fs  DistinctBy.fs  EqualsWith.fs  FiniteSeq.fs  InfiniteSeq.fs  Linqed.FSharp.fsproj  Match.fs  NonEmptySeq.fs  Prelude.fs  Range.fs  Seq.fs  SequenceHashCode.fs  SequenceString.fs  SplitHeadAndTail.fs  ToDictionary.fs  Windowed.fs
Linqed.FSharp.Tests/: EqualsWithSpec.fs  FSeqSpec.fs  Linqed.FSharp.Tests.fsproj  MatchSpec.fs  SeqSpec.fs
