<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\$(AssemblyName).XML</DocumentationFile>
    <NoWarn>1591;1573</NoWarn> <!-- warns when a public member is missing an XML comment, warns when some params have XML comments and others don't -->
  </PropertyGroup>

</Project>
