<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mstest.testAdapter" Version="1.3.2" />
    <PackageReference Include="mstest.testFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqAug.FSharp\LinqAug.FSharp.fsproj" />
    <ProjectReference Include="..\LinqAug.CSharp\LinqAug.CSharp.csproj" />
  </ItemGroup>

</Project>
