<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="15.7.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="nunit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linqed.FSharp\Linqed.FSharp.fsproj" />
    <ProjectReference Include="..\Linqed.CSharp\Linqed.CSharp.csproj" />
  </ItemGroup>
</Project>
