<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MatchSpec.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="15.7.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="nunit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="unquote" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqAug.FSharp\LinqAug.FSharp.fsproj" />
  </ItemGroup>

</Project>
