<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MatchSpec.fs" />
    <Compile Include="EqualsWithSpec.fs" />
    <Compile Include="SeqSpec.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.core" Version="4.5.0" />
    <PackageReference Include="microsoft.net.test.sdk" Version="15.7.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="nunit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="unquote" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linqed.FSharp\Linqed.FSharp.fsproj" />
  </ItemGroup>

</Project>
